<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lil org</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #1c1c1e;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1a1a1a;
                color: #f0f0f0;
            }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .app-card {
            background-color: #f7f7f8;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.3s;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .app-card:hover {
            transform: translateY(-1px);
        }

        .app-icon {
            width: 130px;
            height: 130px;
            margin: 0 auto 0rem;
        }

        .app-name {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 0.23rem;
            margin-bottom: 0.33rem;
            color: #1c1c1e;
        }

        .app-description {
            font-size: 1rem;
            color: #3a3a3c;
        }

        .social-links {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-link {
            font-size: 2rem;
            text-decoration: none;
            color: #3a3a3c;
            background-color: #f7f7f8;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            transition: transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 77pt;
        }

        .social-link:hover {
            transform: translateY(-1px);
        }

        .social-subtitle {
            font-size: 0.7rem;
            margin-top: 0.81rem;
            line-height: 1;
            color: #007AFF;
        }
        footer {
            text-align: center;
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            width: calc(100% - 2rem);
            background-color: #f7f7f8;
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(2rem + 2rem);
            color: #1c1c1e;
        }

        @media (prefers-color-scheme: dark) {
            .app-card, .social-link, footer {
                background-color: rgba(255, 255, 255, 0.1);
                color: #f0f0f0;
            }

            .app-name {
                color: #f0f0f0;
            }

            .app-description {
                color: #bdc3c7;
            }

            .social-subtitle {
                color: #007AFF;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <main class="app-grid">
            <a href="https://wallet.lil.org" class="app-card">
                <img src="w.png" alt="big wallet icon" class="app-icon">
                <h2 class="app-name">big wallet</h2>
                <p class="app-description">crypto wallet for  safari</p>
            </a>
            <a href="https://folder.lil.org" class="app-card">
                <img src="f.png" alt="nft folder icon" class="app-icon">
                <h2 class="app-name">nft folder</h2>
                <p class="app-description">download and view nfts on macos</p>
            </a>
        </main>
        <div class="social-links">
            <a href="https://g.lil.org" class="social-link" aria-label="GitHub">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                <span class="social-subtitle">star</span>
            </a>
            <a href="https://x.lil.org" class="social-link" aria-label="X (Twitter)">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" stroke="currentColor" stroke-width="0.2"/></svg>
                <span class="social-subtitle">like</span>
            </a>
            <a href="mailto:ivan@lil.org" class="social-link" aria-label="Email">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="4" width="20" height="16" rx="2" ry="2"></rect>
                    <path d="M22 7l-10 7L2 7"></path>
                </svg>
                <span class="social-subtitle">mail</span>
            </a>
            <a href="https://mint.lil.org" class="social-link" aria-label="Zora">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                <span class="social-subtitle">mint</span>
            </a>
            <a href="https://f.lil.org" class="social-link" aria-label="Farcaster">
                <svg width="28" height="25" viewBox="0 0 28 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.38281 0.554688H22.2602V24.5547H19.7828V13.5611H19.7585C19.4847 10.5228 16.9311 8.14175 13.8215 8.14175C10.7119 8.14175 8.15834 10.5228 7.88451 13.5611H7.86023V24.5547H5.38281V0.554688Z" fill="currentColor"/>
                    <path d="M0.890625 3.96094L1.89708 7.36739H2.74868V21.148C2.3211 21.148 1.97449 21.4947 1.97449 21.9222V22.8513H1.81967C1.39209 22.8513 1.04545 23.1979 1.04545 23.6255V24.5545H9.71641V23.6255C9.71641 23.1979 9.3698 22.8513 8.94223 22.8513H8.78741V21.9222C8.78741 21.4947 8.44076 21.148 8.01319 21.148H7.08418V3.96094H0.890625Z" fill="currentColor"/>
                    <path d="M19.9376 21.148C19.51 21.148 19.1634 21.4947 19.1634 21.9222V22.8513H19.0086C18.581 22.8513 18.2344 23.1979 18.2344 23.6255V24.5545H26.9053V23.6255C26.9053 23.1979 26.5587 22.8513 26.1311 22.8513H25.9763V21.9222C25.9763 21.4947 25.6297 21.148 25.2021 21.148V7.36739H26.0537L27.0602 3.96094H20.8666V21.148H19.9376Z" fill="currentColor"/>
                </svg>
                <span class="social-subtitle">chat</span>
            </a>
        </div>
        <footer style="user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; cursor: default;">
            <script>
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                document.write(new Date().toLocaleString(undefined, options));
            </script>
            ∅ lil org
        </footer>
    </div>
</body>
</html>