<!DOCTYPE html>
<html>
<head>
	<title>mons</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<style>
		/* Import the San Francisco font from Apple */
		@import url('https://fonts.googleapis.com/css?family=SF+Pro+Display&display=swap');
		
		body {
			background-color: white;
			color: black;
			text-align: center;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: 'SF Pro Display', sans-serif; /* Use the San Francisco font for the entire website */
		}
		.text {
			margin-bottom: 2rem;
			text-transform: lowercase;
			justify-content: center;
		}
		.text h1 {
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="text">
		<h1>get mons app to play</h1>
	</div>
</body>
</html>
